"Запись стрельбы по цели : 493"
"1-я серия"
"Р1  dX = -10  dY = -20   30.10.2023 17:03:51"
"Р2  dX = -10  dY = 15   30.10.2023 17:05:57"
"Р3  dX = -50  dY = 0   30.10.2023 17:08:05"
"К-во разрывов = 3, Средн : dX = -23 dY = -2"
"Корректура в прицел = +3, Корректура в угломер = -0-00"
"+0  -3, Соотношение знаков = 1 /  3"
"2-я серия"
"Р1  dX = 70  dY = -20   30.10.2023 17:10:23"
"3-я серия"
"Р1  dX = -70  dY = 0   30.10.2023 17:12:34"
"Р2  dX = 70  dY = -20   30.10.2023 17:12:55"
"Р3  dX = -20  dY = 0   30.10.2023 17:14:24"
"Р4  dX = 0  dY = 0   30.10.2023 17:16:11"
"Р5  dX = -30  dY = 0   30.10.2023 17:18:07"
"К-во разрывов = 5, Средн : dX = -10 dY = -4"
"Корректура в прицел = +0, Корректура в угломер = -0-00"
"+2  -4, Соотношение знаков = 1 /  2"
"4-я серия"
